# BCFS_Group-CiblOrgaSport-Back

./: Dockerfile  README.md  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ciblorgasport/demo/: App.java
auth-service/src/main/java/com/ciblorgasport/demo/config/: ApplicationConfig.java  InitialAdminConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/ciblorgasport/demo/controller/: AdminUserController.java  AuthController.java  TestController.java
auth-service/src/main/java/com/ciblorgasport/demo/dto/: LoginRequest.java  RoleUpdateRequest.java  TokenResponse.java  UserDto.java
auth-service/src/main/java/com/ciblorgasport/demo/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/ciblorgasport/demo/service/: UserService.java
auth-service/src/test/java/com/ciblorgasport/demo/controller/: AdminUserControllerSecurityTest.java
auth-service/src/test/java/com/ciblorgasport/demo/security/: JwtServiceTest.java
auth-service/src/test/java/com/ciblorgasport/demo/service/: UserServiceTest.java
ciblorgasport/: .classpath  .project  pom.xml
ciblorgasport/src/main/java/com/ciblorgasport/demo/: App.java
ciblorgasport/src/main/java/com/ciblorgasport/demo/config/: SecurityConfig.java
ciblorgasport/src/main/java/com/ciblorgasport/demo/controller/: AuthController.java  RoleController.java  TestController.java
ciblorgasport/src/main/java/com/ciblorgasport/demo/entity/: User.java
ciblorgasport/src/main/java/com/ciblorgasport/demo/repository/: UserRepository.java
ciblorgasport/src/main/java/com/ciblorgasport/demo/service/: UserService.java
ciblorgasport/src/main/resources/: application.properties
ciblorgasport/src/test/java/com/exemple/demo/: AppTest.java
